<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见页面布局-水平居中</title>
</head>
<style>
    .inline-block {
        text-align: center;
        border: 1px solid;
    }
    .single-block {
        margin-top: 10px;
        border: 1px solid;
    }
    .single-block div {
        width: 100px;
        margin: 0 auto;
        background-color: #000;
        color: #fff;
    }
    .multi-inline-block {
        margin-top: 10px;
        border: 1px solid;
        text-align: center;
    }
    .multi-inline-block div {
        display: inline-block;
    }
    .pos-parent {
        margin-top: 10px;
        height: 62px;
        width: 200px;  /*定宽*/
        position: relative;  /*父级元素相对定位*/
        border: 1px solid;
    }
    .pos-son {
        position: absolute;  /*子级绝对定位*/
        width: 100px;  /*定宽*/
        left: 50%;  /*父元素宽度一半,这里等同于left:100px*/
        transform: translateX(-50%);  /*自身宽度一半,等同于margin-left: -50px;*/
        background-color: #000;
        color: #fff;
    }
    .flex {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        border: 1px solid;
    }
</style>
<body>
    <!-- 1) 文本/行内元素/行内块级元素 -->
    <!-- 
        优点：简单快捷，容易理解，兼容性非常好 
        缺点：只对行内内容有效；属性会继承影响到后代行内内容；如果子元素宽度大于父元素宽度则无效，只有后代行内内容中宽度小于设置text-align属性的元素宽度的时候，才会水平居中
     -->
    <div class="inline-block">
        <span>text/inline/inline-block</span>
    </div>
    <!-- 2) 单个块元素 -->
    <!-- 
         优点：简单；兼容性好 
         缺点：必须定宽，并且值不能为auto；宽度要小于父元素，否则无效
     -->
    <div class="single-block">
        <div>single-block</div>
    </div>
    <!-- 3) 多个块元素 -->
    <!-- 
         优点：简单，容易理解，兼容性非常好 
         缺点：只对行内内容有效；属性会继承影响到后代行内内容；块级改为inline-block换行、空格会产生元素间隔
     -->
    <div class="multi-inline-block">
        <div>inline-block-1</div>
        <div>inline-block-2</div>
        <div>inline-block-3</div>
    </div>
    <!-- 4) 使用绝对定位 -->
    <!-- 
         优点：使用margin-left兼容性好；不管是块级还是行内元素都可以实现 
         缺点：代码较多；脱离文档流；使用margin-left需要知道宽度值；使用transform兼容性不好（ie9+
     -->
    <div class="pos-parent">
        <div class="pos-son">
            absolute-position-element
        </div>
    </div>
    <!-- 5) 任意个元素(flex) -->
    <!-- 
         优点：功能强大；简单方便；容易理解 
         缺点：PC端兼容性不好，移动端（Android4.0+）
     -->
    <div class="flex">
        <div>flex-son-1</div>
        <div>flex-son-2</div>
        <div>flex-son-3</div>
    </div>
    <!-- 
        小结：
        对于水平居中，我们应该先考虑，哪些元素有自带的居中效果，最先想到的应该就是 text-align:center 了，但是这个只对行内内容有效，所以我们要使用 text-align:center 就必须将子元素设置为 display: inline；
        其次就是考虑能不能用margin: 0 auto; ，因为这都是一两句代码能搞定的事，实在不行就是用绝对定位去实现了；
        移动端能用flex布局就用flex布局，简单、方便、灵活、功能强大；
     -->
</body>
</html>