<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见页面布局-两侧布局</title>
    <style>
        /* 左列定宽，右列自适应 */
        .left-fix-float-1 .left {
            width: 100px;
            height: 100px;
            float: left;
            background-color: blanchedalmond;
        }
        .left-fix-float-1 .right {
            height: 100px;
            margin-left: 100px;     /*小于等于.left的宽度*/
            background-color: aqua;
        }
        .left-fix-float-2 {
            margin-top: 10px;
            height: 100px;
        }
        .left-fix-float-2 .left {
            width: 100px;
            height: 100px;
            float: left;
            background-color: blanchedalmond;
        }
        .left-fix-float-2 .right-fix {
            width: 100%;
            margin-left: -100px;     /*绝对值大于等于.left的宽度*/
            float: right;
        }
        .left-fix-float-2 .right {
            height: 100px;      /* 等于.left的宽度 */
            background-color: aqua;
            margin-left: 100px;
        }
        .left-fix-float-3 {
            margin-top: 10px;
        }
        .left-fix-float-3 .left {
            width: 100px;
            height: 100px;
            float: left;
            background-color: darkmagenta;
        }
        .left-fix-float-3 .right {
            height: 100px;
            background-color: chartreuse;
            overflow: hidden;      /* 触发BFC */
        }
        .left-fix-table {
            margin-top: 10px;
            display: table;
            width: 100%;
            height: 100px;
        }
        .left-fix-table .left {
            display: table-cell;
            width: 100px;
            background-color: floralwhite;
        }
        .left-fix-table .right {
            display: table-cell;
            background-color: goldenrod;
        }
        .left-fixposition {
            position: relative;
            margin-top: 10px;
            height: 100px;
        }
        .left-fixposition .left {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            background-color: honeydew;
        }
        .left-fixposition .right {
            position: absolute;
            top: 0;
            left: 100px;       /* 等于.left的宽度 */
            right: 0;
            background-color: indianred;
            height: 100px;
        }
        .left-fixflex {
            margin-top: 10px;
            display: flex;
        }
        .left-fixflex .left {
            width: 100px;
            height: 100px;
            background-color: khaki;
        }
        .left-fixflex .right {
            flex: 1;    /* 每个flex为1的元素均分父元素剩余空间 */
            background-color: lightcoral;
        }
        .left-fixgrid {
            margin-top: 10px;
            width: 100%;
            height: 100px;
            display: grid;
            grid-template-columns: 100px auto;
        }
        .left-fixgrid .left {
            background-color: mediumorchid;
        }
        .left-fixgrid .right {
            background-color: navajowhite;
        }
        /* 右列定宽，左列自适应 */
        .right-fix-float-1 {
            margin-top: 10px;
            height: 100px;
            padding-left: 100px;    /* 抵消.left的margin-left以达到#parent水平居中 */
        }
        .right-fix-float-1 .left {
            width: 100%;
            height: 100px;
            float: left;
            margin-left: -100px;    /* 等于.right的宽度 */
            background-color: orchid;
        }
        .right-fix-float-1 .right {
            width: 100px;
            height: 100px;
            float: right;
            background-color: paleturquoise;
        }
        .right-fix-float-2 {
            margin-top: 10px;
        }
        .right-fix-float-2 .left {
            height: 100px;
            background-color: royalblue;
            overflow: hidden;   /* 触发BFC */
        }
        .right-fix-float-2 .right {
            float: right;
            width: 100px;
            height: 100px;
            background-color: snow;
        }
        .right-fix-table {
            margin-top: 10px;
            display: table;
            width: 100%;
            height: 100px;
        }
        .right-fix-table .left {
            display: table-cell;
            background-color: thistle;
        }
        .right-fix-table .right {
            display: table-cell;
            width: 100px;
            background-color: violet;
        }
        .right-fix-position {
            margin-top: 10px;
            position: relative;
            height: 100px;
        }
        .right-fix-position .left {
            position: absolute;
            height: 100px;
            top: 0;
            left: 0;
            right: 100px;   /* 等于.right的宽度 */
            background-color: whitesmoke;
        }
        .right-fix-position .right {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            right: 0;
            background-color: yellowgreen;
        }
        .right-fix-flex {
            margin-top: 10px;
            display: flex;
            height: 100px;
        }
        .right-fix-flex .left {
            flex: 1;
            background-color: aquamarine;
        }
        .right-fix-flex .right {
            width: 100px;
            background-color: blue;
        }
        .right-fix-grid {
            margin-top: 10px;
            display: grid;
            grid-template-columns: auto 100px;
        }
        .right-fix-grid .left {
            height: 100px;
            background-color: cadetblue;
        }
        .right-fix-grid .right {
            height: 100px;
            background-color: darkblue;
        }
        .none-fix-float {
            margin-top: 10px;
        }
        .none-fix-float .left {
            float: left;
            height: 100px;
            background-color: firebrick
        }
        .none-fix-float .right {
            overflow: hidden;   /* 触发BFC */
            height: 100px;
            background-color: gainsboro;
        }
        .none-fix-flex {
            display: flex;
            margin-top: 10px;
        }
        .none-fix-flex .left {
            height: 100px;
            background-color: hotpink;
        }
        .none-fix-flex .right {
            height: 100px;
            flex: 1;
            background-color: indigo;
        }
        .none-fix-grid {
            margin-top: 10px;
            display: grid;
            grid-template-columns: auto 1fr;    /* 把auto和1fr换位置就是左侧自适应，右侧由内容撑开 */
        }
        .none-fix-grid .left {
            background-color: lavender;
            height: 100px;
        }
        .none-fix-grid .right {
            background-color: magenta;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 一、左列定宽，右列自适应 -->
    <!-- 1) 使用浮动实现 -->
    <!-- 
        优点：代码简单，容易理解，无需关注定宽的宽度，利用bfc达到自适应效果
        缺点：浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷；不支持ie6
     -->
    <div class="left-fix-float-1">
        <div class="left">左列定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <div class="left-fix-float-2">
        <div class="left">左列定宽</div>
        <div class="right-fix">
            <div class="right">右列自适应</div>
        </div>
    </div>
    <div class="left-fix-float-3">
        <div class="left">左列定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <!-- 2) 使用table实现 -->
    <!-- 
        优点：代码简单，容易理解，无需关注定宽的宽度，利用单元格自动分配达到自适应效果
        缺点：margin失效；设置间隔比较麻烦；不支持ie8-
     -->
    <div class="left-fix-table">
        <div class="left">左列定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <!-- 3) 使用绝对定位实现 -->
    <div class="left-fixposition">
        <div class="left">左列定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <!-- 4) 使用flex实现 -->
    <div class="left-fixflex">
        <div class="left">左列定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <!-- 5) 使用grid实现 -->
    <div class="left-fixgrid">
        <div class="left">左列定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <!-- 二、右列定宽，左列自适应 -->
    <!-- 1) 使用浮动实现 -->
    <!-- 
        优点：代码简单，容易理解，无需关注定宽的宽度，利用bfc达到自适应效果
        缺点：浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷；不支持ie6
     -->
    <div class="right-fix-float-1">
        <div class="left">左列自适应</div>
        <div class="right">右列定宽</div>
    </div>
    <div class="right-fix-float-2">
        <div class="right">右列定宽</div>
        <div class="left">左列自适应</div>
    </div>
    <!-- 2) 使用table实现 -->
    <!-- 
        优点：代码简单，容易理解，无需关注定宽的宽度，利用单元格自动分配达到自适应效果
        缺点：margin失效；设置间隔比较麻烦；不支持ie8-
     -->
    <div class="right-fix-table">
        <div class="left">左列自适应</div>
        <div class="right">右列定宽</div>
    </div>
    <!-- 3) 使用绝对定位实现 -->
    <div class="right-fix-position">
        <div class="left">左列自适应</div>
        <div class="right">右列定宽</div>
    </div>
    <!-- 4) 使用flex实现 -->
    <div class="right-fix-flex">
        <div class="left">左列自适应</div>
        <div class="right">右列定宽</div>
    </div>
    <!-- 5) 使用grid实现 -->
    <div class="right-fix-grid">
        <div class="left">左列自适应</div>
        <div class="right">右列定宽</div>
    </div>
    <!-- 三、一列由内容撑开，一列自定义 -->
    <!-- 使用float实现 -->
    <!-- 
        优点：代码简单，容易理解，无需关注宽度，利用bfc达到自适应效果
        缺点：浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷；不支持ie6
     -->
    <div class="none-fix-float">
        <div class="left">内容撑开内容撑开内容撑开内容撑开</div>
        <div class="right">自定义自定义自定义自定义</div>
    </div>
    <!-- 使用flex实现 -->
    <div class="none-fix-flex">
        <div class="left">内容撑开内容撑开内容撑开内容撑开</div>
        <div class="right">自定义自定义自定义自定义</div>
    </div>
    <!-- 使用grid实现 -->
    <div class="none-fix-grid">
        <div class="left">内容撑开内容撑开内容撑开内容撑开</div>
        <div class="right">自定义自定义自定义自定义</div>
    </div>
</body>
</html>