<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见页面布局-三列布局</title>
    <style>
        .right-self-float-1 .left {
            float: left;
            width: 100px;
            height: 100px;
            background-color: aliceblue;
        }
        .right-self-float-1 .middle {
            float: left;
            width: 200px;
            height: 100px;
            background-color: beige;
        }
        .right-self-float-1 .right {
            margin-left: 300px;
            height: 100px;
            background-color: cadetblue;
        }
        .right-self-float-2 {
            margin-top: 10px;
        }
        .right-self-float-2 .left {
            float: left;
            width: 100px;
            height: 100px;
            background-color: darkblue;
        }
        .right-self-float-2 .middle {
            float: left;
            width: 200px;
            height: 100px;
            background-color: firebrick;
        }
        .right-self-float-2 .right {
            overflow: hidden;       /* 触发BFC */
            height: 100px;
            background-color: gainsboro;
        }
        .right-self-table {
            margin-top: 10px;
            display: table;
            width: 100%;
            /* border-spacing: 10px;       设置间隔 */
        }
        .right-self-table div {
            display: table-cell;
            height: 100px;
        }
        .right-self-table .left {
            width: 100px;
            background-color: honeydew;
        }
        .right-self-table .middle {
            width: 200px;
            background-color: indianred;
        }
        .right-self-table .right {
            background-color: khaki;
        }
        .right-self-flex {
            display: flex;
            margin-top: 10px;
            height: 100px;
        }
        .right-self-flex .left {
            width: 100px;
            background-color: lavender;
        }
        .right-self-flex .middle {
            width: 200px;
            background-color: magenta;
        }
        .right-self-flex .right {
            flex: 1;
            background-color: navajowhite;
        }
        .right-self-grid {
            display: grid;
            margin-top: 10px;
            height: 100px;
            grid-template-columns: 100px 200px auto;    /* 设置三列，固定前两列的宽度，第三列可以设置为auto或1fr */
        }
        .right-self-grid .left {
            background-color: oldlace;
        }
        .right-self-grid .middle {
            background-color: palegoldenrod;
        }
        .right-self-grid .right {
            background-color: rebeccapurple;
        }
        .flying-swing {
            margin-top: 10px;
            height: 100px;
        }
        .flying-swing .left {
            float: left;
            width: 100px;
            height: 100px;
            margin-left: -100%;       /* 使.left上去一行 */
            background-color: saddlebrown;
        }
        .flying-swing .middle {
            height: 100px;
            width: 100%;
            float: left;
            background-color: tan;
        }
        .flying-swing .middle div {
            margin: 0 200px 0 100px;    /* 如果希望留出边距则增大margin */
            height: 100px;
        }
        .flying-swing .right {
            float: left;
            width: 200px;
            height: 100px;
            margin-left: -200px;
            background-color: violet;
        }
        .holy-cup {
            box-sizing: border-box;
            padding: 0 200px 0 100px;   /* 为了使.middle摆正,左右padding分别等于左右盒子的宽,可以结合左右盒子相对定位的left调整间距 */
            height: 100px;
            margin-top: 10px;
        }
        .holy-cup .left {
            margin-left: -100%;         /* 使.left上去一行 */
            position: relative;
            left: -100px;               /* 相对定位调整.left的位置,绝对值大于或等于自身宽度 */
            float: left;
            width: 100px;
            height: 100px;
            background-color: wheat;
        }
        .holy-cup .middle {
            float: left;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            background-color: yellow;
        }
        .holy-cup .right {
            position: relative;
            left: 200px;                /* 相对定位调整.right的位置,绝对值大于或等于自身宽度 */
            width: 200px;
            height: 100px;
            margin-left: -200px;        /* 使.right上去一行 */
            float: left;
            background-color: antiquewhite;
        }
        .two-fix-grid {
            margin-top: 10px;
            height: 100px;
            display: grid;
            grid-template-columns: 100px auto 200px;    /* 设置三列 */
        }
        .two-fix-grid .left {
            background-color: bisque;
        }
        .two-fix-grid .middle {
            background-color: chartreuse;
        }
        .two-fix-grid .right {
            background-color: darkcyan;
        }
        .two-fix-table {
            margin-top: 10px;
            display: table;
            width: 100%;
            height: 100px;
        }
        .two-fix-table .left {
            display: table-cell;
            width: 100px;
            background-color: floralwhite;
        }
        .two-fix-table .middle {
            display: table-cell;
            background-color: ghostwhite;
        }
        .two-fix-table .right {
            display: table-cell;
            width: 200px;
            background-color: hotpink
        }
        .two-fix-flex {
            margin-top: 10px;
            display: flex;
        }
        .two-fix-flex .left {
            width: 100px;
            height: 100px;
            background-color: indigo;
        }
        .two-fix-flex .middle {
            flex: 1;
            height: 100px;
            background-color: lavenderblush;
        }
        .two-fix-flex .right {
            width: 200px;
            height: 100px;
            background-color: maroon;
        }
        .two-fix-position {
            margin-top: 10px;
            position: relative;
        }
        .two-fix-position .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: navy;
        }
        .two-fix-position .middle {
            margin-left: 100px;
            margin-right: 200px;
            height: 100px;
            background-color: olive;
        }
        .two-fix-position .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 100px;
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <!-- 一、两列定宽，一列自适应 -->
    <!-- 使用float实现 -->
    <!-- 
        优点：代码简单，容易理解，无需关注定宽的宽度，利用bfc达到自适应效果
        缺点：浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷；不支持ie6
     -->
    <div class="right-self-float-1">
        <div class="left">左列定宽</div>
        <div class="middle">中间定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <div class="right-self-float-2">
        <div class="left">左列定宽</div>
        <div class="middle">中间定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <!-- 使用table实现 -->
    <!-- 
        优点：代码简单，容易理解，无需关注定宽的宽度，利用单元格自动分配达到自适应效果
        缺点：margin失效；设置间隔比较麻烦；不支持ie8-
     -->
    <div class="right-self-table">
        <div class="left">左列定宽</div>
        <div class="middle">中间定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <!-- 使用flex实现 -->
    <div class="right-self-flex">
        <div class="left">左列定宽</div>
        <div class="middle">中间定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <!-- 使用grid实现 -->
    <div class="right-self-grid">
        <div class="left">左列定宽</div>
        <div class="middle">中间定宽</div>
        <div class="right">右列自适应</div>
    </div>
    <!-- 二、两侧定宽，中间自适应 -->
    <!-- 双飞翼布局 -->
    <div class="flying-swing">
        <div class="middle">
            <div>中间自适应</div>
        </div>
        <div class="left">左列定宽</div>
        <div class="right">右列定宽</div>
    </div>
    <!-- 圣杯布局 -->
    <div class="holy-cup">
        <div class="middle">中间自适应</div>
        <div class="left">左列定宽</div>
        <div class="right">右列定宽</div>
    </div>
    <!-- 使用grid实现 -->
    <div class="two-fix-grid">
        <div class="left">左列定宽</div>
        <div class="middle">中间自适应</div>
        <div class="right">右列定宽</div>
    </div>
    <!-- 使用table实现 -->
    <!-- 
        优点：代码简洁，容易理解；
        缺点：margin失效，采用border-spacing表格两边的间隔无法消除；不支持ie8-
     -->
    <div class="two-fix-table">
        <div class="left">左列定宽</div>
        <div class="middle">中间自适应</div>
        <div class="right">右列定宽</div>
    </div>
    <!-- 使用flex实现 -->
    <div class="two-fix-flex">
        <div class="left">左列定宽</div>
        <div class="middle">中间自适应</div>
        <div class="right">右列定宽</div>
    </div>
    <!-- 使用position实现 -->
    <!-- 
        优点：容易理解，兼容性比较好
        缺点：需手动计算宽度确定边距；脱离文档流；代码繁多
     -->
    <div class="two-fix-position">
        <div class="left">左列定宽</div>
        <div class="middle">中间自适应</div>
        <div class="right">右列定宽</div>
    </div>
</body>
</html>