<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见页面布局-水平垂直居中</title>
    <style>
        .inline-block {
            height: 100px;
            line-height: 100px;
            border: 1px solid;
            text-align: center;
            font-size: 0;   /* 用于消除幽灵空白节点的bug(图片下方空白部分) */
            margin-bottom: 10px;
        }
        .inline-block div {
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
        }
        .inline-block img {
            vertical-align: middle;
        }
        .table-cell {
            height: 100px;
            width: 200px;
            display: table-cell;
            vertical-align: middle;
            /*text-align: center;*/   /*如果是行内元素就添加这个*/
            border: 1px solid;
        }
        .table-cell div {
            margin: 0 auto;     /* 如果是块元素就添加这个 */
            width: 50px;
            height: 50px;
        }
        .btn-partent {
            width: 200px;
            height: 100px;
            border: 1px solid;
            outline: none;
            background-color: #fff;
            margin-top: 10px;
        }
        .btn-partent div {
            display: inline-block;      /*button自带text-align: center,改为行内水平居中生效*/
        }
        .pos-parent-1,
        .pos-parent-2 {
            position: relative;
            width: 200px;
            height: 100px;
            border: 1px solid;
            margin-top: 10px;
        }
        .pos-parent-1 div {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .pos-parent-2 div {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- 1) 行内/行内块 -->
    <!-- 
        优点：代码简单；兼容性好（ie8+）
        缺点：只对行内内容有效；需要添加font-size: 0; 才可以完全的垂直居中；不过需要注意html中#parent包裹#son之间需要有换行或空格；熟悉line-height和vertical-align的基友关系较难
     -->
    <div class="inline-block">
        <div>inline-block</div>
        <img src="./imgs/back.png">
    </div>
    <!-- 2) table-cell -->
    <!-- 
        优点：简单；适用于宽度高度未知情况；兼容性好（ie8+）
        缺点：设置tabl-cell的元素，宽度和高度的值设置百分比无效，需要给它的父元素设置display: table; 才生效；table-cell不感知margin，在父元素上设置table-row等属性，也会使其不感知height；设置float或position会对默认布局造成破坏，可以考虑为之增加一个父div定义float等属性；内容溢出时会自动撑开父元素
     -->
    <div class="table-cell">
        <div>table-cell</div>
    </div>
    <!-- 3) 使用button作为父元素 -->
    <!-- 
        优点：简单方便，充分利用默认样式
        缺点：只适用于行内内容；需要清除部分默认样式；水平垂直居中兼容性很好，但是ie下点击会有凹陷效果！
     -->
    <button class="btn-partent">
        <div>parent is element button</div>
    </button>
    <!-- 4) 绝对定位 -->
    <!-- 
        优点：使用margin兼容性好；不管是块级还是行内元素都可以实现
        缺点：代码较多；脱离文档流；使用margin需要知道宽高；使用transform兼容性不好（ie9+）
     -->
    <div class="pos-parent-1">
        <div>pos-son-1</div>
    </div>
    <!-- 
        当top、bottom为0时,margin-top&bottom设置auto的话会无限延伸占满空间并且平分；当left、right为0时,margin-left&right设置auto的话会无限延伸占满空间并且平分
     -->
    <div class="pos-parent-2">
        <div>pos-son-2</div>
    </div>
    <!-- 5) flex -->
    <!-- 
         优点：简单；容易理解；两句代码达到屏幕水平垂直居中 
         缺点：兼容性不好（ie9+，Android4.4+）
     -->
    <div class="flex">
        <div>flex-son</div>
    </div>
    <!-- 
        小结：
        水平垂直居中最常用的方法是绝对定位+负边距，但是这种方法需要知道定位元素的宽高，使用transform不需要知道宽高，但是兼容性不好(IE9+)；
        其次就是绝对居中，绝对定位设置top、left、right、bottom为0，然后margin:auto; 
        让浏览器自动平分边距以达到水平垂直居中的目的； 如果是行内/行内块级/图片这些内容，可以优先考虑line-height和vertical-align结合使用，不要忘了还有text-align，这个方法代码其实不多，就是理解原理有点困难，想要熟练应对各种情况还需好好研究； 
        移动端兼容性允许的情况下能用flex就用flex。
     -->
</body>
</html>